# VogCodeChallenge

./: README.md
johnbedoya_vog_backend_codechallenge/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  johnbedoya_vog_backend_codechallenge.sln
johnbedoya_vog_backend_codechallenge/VogCodeChallenge.API/: Dockerfile  Startup.cs  VogCodeChallenge.API.csproj  appsettings.json
johnbedoya_vog_backend_codechallenge/VogCodeChallenge.API/Controllers/: EmployeesController.cs
johnbedoya_vog_backend_codechallenge/VogCodeChallenge.API/Properties/: launchSettings.json
johnbedoya_vog_backend_codechallenge/VogCodeChallenge.ConsoleApp/: Program.cs  QuestionClass.cs
johnbedoya_vog_backend_codechallenge/VogCodeChallenge.Domain/: IBaseDomain.cs
johnbedoya_vog_backend_codechallenge/VogCodeChallenge.Domain/Department/: Department.cs
johnbedoya_vog_backend_codechallenge/VogCodeChallenge.Domain/Employee/: Employee.cs
johnbedoya_vog_backend_codechallenge/VogCodeChallenge.Repositories/: BaseRepository.cs  DatabaseData.cs  IRepository.cs  VogCodeChallenge.Repositories.csproj  VogCodeChallengeDbContext.cs
johnbedoya_vog_backend_codechallenge/VogCodeChallenge.Repositories/Department/: DepartmentRepository.cs  IDepartmentRepository.cs
johnbedoya_vog_backend_codechallenge/VogCodeChallenge.Repositories/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
johnbedoya_vog_backend_codechallenge/VogCodeChallenge.Repositories/Migrations/: 20210321212019_InitialModels.Designer.cs  20210321212019_InitialModels.cs  VogCodeChallengeDbContextModelSnapshot.cs
